# nCovid-19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/htm/ncovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/htm/ncovid/: AppConfig.java  MainActivity.java
app/src/main/java/dev/htm/ncovid/adapter/: NCVidCasesAdapter.java  NCVidCasesVietNamAdapter.java
app/src/main/java/dev/htm/ncovid/data/model/: CoronaVirus.java  CoronaVirusResume.java  CoronaVirusVietNam.java
app/src/main/java/dev/htm/ncovid/holder/: CasesVietNameViewHolder.java  CasesViewHolder.java
app/src/main/java/dev/htm/ncovid/model/: CoronaVirus.java  CoronaVirusResume.java  CoronaVirusVietNam.java  NCovidLiveData.java  TotalCase.java
app/src/main/java/dev/htm/ncovid/screen/: HomeFragment.java  VietNamesFragment.java  WorldwideFragment.java
app/src/main/java/dev/htm/ncovid/screen/activity/: MainActivity.java
app/src/main/java/dev/htm/ncovid/screen/adapter/: NCVidCasesAdapter.java  NCVidCasesVietNamAdapter.java
app/src/main/java/dev/htm/ncovid/screen/fragment/: HomeFragment.java  VietNamesFragment.java  WorldwideFragment.java
app/src/main/java/dev/htm/ncovid/service/: CoronaVirusClient.java  CoronavirusInterface.java  FetchAsyncData.java  OnCallback.java
app/src/main/java/dev/htm/ncovid/util/: EndlessRecyclerViewScrollListener.java  GetDataUtil.java  NetworkHelper.java  ViewUtil.java
app/src/main/java/dev/htm/ncovid/viewmodel/: CoronaVirusViewModel.java
app/src/main/res/drawable/: ic_data.xml  ic_exposure_black_24dp.xml  ic_exposure_black_death_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_timeline_black_24dp.xml  ic_user_24dp.xml  ic_verified_user_black_24dp.xml  ic_verified_user_red_24dp.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_vietnames.xml  fragment_worldwide.xml  item_recycler_cases_shimmer.xml  item_recycler_cases_shimmer_vn.xml  item_view_pager_header_shimmer.xml  item_view_pager_header_shimmer_vn.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/htm/ncovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
