<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_worldwide"
        android:icon="@drawable/country_fill"
        android:title="@string/worldwide" />

    <item
        android:id="@+id/navigation_vietnames"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/vietnames" />
</menu>