<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardSearch">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <!-- TODO Add <View>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhiteDark" />
            <!-- TODO Delete comment to <include below -->
            <include
                android:id="@+id/totalCases"
                layout="@layout/item_view_pager_header_shimmer" />

            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/ll_pieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalCases"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="• Corona Virus Daily Report"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/reportPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress_circular_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>