<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_bold"
                android:maxLines="2"
                android:layout_margin="5dp"
                android:text="Country"
                android:textColor="@color/colorWhiteDark"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_timeline"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_timeline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="Number of Cases: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/caseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_verified_recovered"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_verified_user_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/recoveredlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="Recoveries: "
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="N/A"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_user_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/deathslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="Deaths: "
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="N/A"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_critical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_timelapse_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/criticallabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="Critical: "
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/critical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="N/A"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_exposure"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_exposure_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/today_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="Today's Cases: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/todayCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_exposure_todayDeaths"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_exposure_black_death_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/lbtodayDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="Today's Deaths: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/todayDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="N/A"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_verified_active"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_verified_user_red_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/lbactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="Active: "
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="N/A"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lb_fatality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="Fatality Rate: "
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fatality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:background="@drawable/round_corner_background"
                        android:text="N/A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhiteDark" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
